# junit_test

./: .gitignore
mocking/: pom.xml
mocking/src/main/java/mocking/: Customer.java  CustomerDao.java  CustomerService.java  MessageService.java  MessageUtil.java
mocking/src/main/java/parking/: CarDaoImpl.java  InOrderParkingStrategy.java  VipParkingStrategy.java
mocking/src/main/java/sales/: EcmService.java  Sales.java  SalesApp.java  SalesDao.java  SalesReportDao.java  SalesReportData.java
mocking/src/test/java/mocking/: MockitoSample.java  PowerMockSample.java
mocking/src/test/java/parking/: InOrderParkingStrategyTest.java  VipParkingStrategyPowerMockTest.java  VipParkingStrategyTest.java
mocking/src/test/java/sales/: SalesAppTest.java
